#site.host=http://localhost:63342/aruizca-blog
site.host=https://aruizca.github.io/aruizca-blog
render.tags=false
render.sitemap=true
render.archive=true

img.path.update=true
img.path.prepend.host=false

index.paginate=true
index.posts_per_page=5
