site.host=http://127.0.0.1:8820/
#site.host=https://aruizca.github.io/aruizca-blog
render.tags=false
render.sitemap=true
render.archive=true

img.path.update=true
img.path.prepend.host=true

index.paginate=true
index.posts_per_page=5
