#site.host=http://127.0.0.1:8820
site.host=https://aruizca.com
render.tags=false
render.sitemap=true
render.archive=true

uri.noExtension=true
uri.noExtension.prefix=/blog/

img.path.update=true
img.path.prepend.host=true

index.paginate=true
index.posts_per_page=5
