# aruizca-blog

./: .gitignore  CNAME  README.md  about.html  archive.html  feed.xml  index.html  pom.xml  sitemap.xml
.github/workflows/: master.yml
2/: index.html
3/: index.html
blog/2013/: fifth-post.html  first-post.html  fourth-post.html  second-post.html  third-post.html
blog/2014/: 01-how-to-upgrade-your-hdmi-dongle-mk809ii-to-android-422-with-the-finless-rom-20.html  02-my-mongodb-presentation-at-the-cjug.html  03-abc-iview-desktop-using-adobe-air-to-wrap-your-web-application-as-a-cross-platform-desktop-application.html  04-migrating-from-grails-22-to-23.html  05-how-to-reference-a-file-inside-a-grails-plugin.html  06-steps-to-create-a-vagrant-base-box-with-ubuntu-14-04-desktop-gui-and-virtualbox.html  07-how-to-integrate-rabbitvcs-with-nautilus-file-manager-in-ubuntu-14-04-trusty-tahr.html  08-how-to-render-json-properly-without-escaping-quotes-inside-a-gsp-script-tag.html
blog/2014/01-how-to-upgrade-your-hdmi-dongle-mk809ii-to-android-422-with-the-finless-rom-20/: index.html
blog/2014/02-my-mongodb-presentation-at-the-cjug/: index.html
blog/2014/03-abc-iview-desktop-using-adobe-air-to-wrap-your-web-application-as-a-cross-platform-desktop-application/: index.html
blog/2014/04-migrating-from-grails-22-to-23/: index.html
blog/2014/05-how-to-reference-a-file-inside-a-grails-plugin/: index.html
blog/2014/06-steps-to-create-a-vagrant-base-box-with-ubuntu-14-04-desktop-gui-and-virtualbox/: index.html
blog/2014/07-how-to-integrate-rabbitvcs-with-nautilus-file-manager-in-ubuntu-14-04-trusty-tahr/: index.html
blog/2014/08-how-to-render-json-properly-without-escaping-quotes-inside-a-gsp-script-tag/: index.html
blog/2015/: 01-integrated-vs-functional-testing-how-to-test-rest-apis-in-grails-using-spock.html  02-debugging-elasticsearch-java-api-queries-as-json-rest-queries.html  03-my-steps-to-setup-elementaryos-freya.html  04-extract-webjars-static-resources-with-gradle.html
blog/2015/01-integrated-vs-functional-testing-how-to-test-rest-apis-in-grails-using-spock/: index.html
blog/2015/02-debugging-elasticsearch-java-api-queries-as-json-rest-queries/: index.html
blog/2015/03-my-steps-to-setup-elementaryos-freya/: index.html
blog/2015/04-extract-webjars-static-resources-with-gradle/: index.html
blog/2016/: 01-git-houseleeping-remove-obsolete-branches-from-the-remote-and-your-local-repositories.html
blog/2016/01-git-houseleeping-remove-obsolete-branches-from-the-remote-and-your-local-repositories/: index.html
css/: style.css
docs/: about.html  archive.html  feed.xml  index.html
docs/2/: index.html
docs/3/: index.html
docs/blog/2013/: fifth-post.html  first-post.html  fourth-post.html  second-post.html  third-post.html
generated-site/: about.html  archive.html  feed.xml  index.html
generated-site/blog/2013/: fifth-post.html  first-post.html  fourth-post.html  second-post.html  third-post.html
generated-site/css/: style.css
js/: main.js
output/: about.html  archive.html  feed.xml  index.html  sitemap.xml
output/2/: index.html
output/3/: index.html
output/blog/2013/: fifth-post.html  first-post.html  fourth-post.html  second-post.html  third-post.html
output/blog/2014/: 01-how-to-upgrade-your-hdmi-dongle-mk809ii-to-android-422-with-the-finless-rom-20.html  02-my-mongodb-presentation-at-the-cjug.html  03-abc-iview-desktop-using-adobe-air-to-wrap-your-web-application-as-a-cross-platform-desktop-application.html  04-migrating-from-grails-22-to-23.html  05-how-to-reference-a-file-inside-a-grails-plugin.html  06-steps-to-create-a-vagrant-base-box-with-ubuntu-14-04-desktop-gui-and-virtualbox.html  07-how-to-integrate-rabbitvcs-with-nautilus-file-manager-in-ubuntu-14-04-trusty-tahr.html  08-how-to-render-json-properly-without-escaping-quotes-inside-a-gsp-script-tag.html
scripts/: deploy-blog.sh
src/main/resources/jbake/: jbake.properties
src/main/resources/jbake/assets/css/: style.css
src/main/resources/jbake/content/blog/2013/: fifth-post.adoc  first-post.html  fourth-post.adoc  second-post.md  third-post.adoc
src/main/resources/jbake/content/blog/2014/: 01-how-to-upgrade-your-hdmi-dongle-mk809ii-to-android-422-with-the-finless-rom-20.md  02-my-mongodb-presentation-at-the-cjug.md  03-abc-iview-desktop-using-adobe-air-to-wrap-your-web-application-as-a-cross-platform-desktop-application.md  04-migrating-from-grails-22-to-23.md  05-how-to-reference-a-file-inside-a-grails-plugin.md  06-steps-to-create-a-vagrant-base-box-with-ubuntu-14-04-desktop-gui-and-virtualbox.md  07-how-to-integrate-rabbitvcs-with-nautilus-file-manager-in-ubuntu-14-04-trusty-tahr.md  08-how-to-render-json-properly-without-escaping-quotes-inside-a-gsp-script-tag.md
src/main/resources/jbake/content/blog/2015/: 01-integrated-vs-functional-testing-how-to-test-rest-apis-in-grails-using-spock.md  02-debugging-elasticsearch-java-api-queries-as-json-rest-queries.md  03-my-steps-to-setup-elementaryos-freya.md  04-extract-webjars-static-resources-with-gradle.md
src/main/resources/jbake/content/blog/2016/: 01-git-houseleeping-remove-obsolete-branches-from-the-remote-and-your-local-repositories.md
src/main/resources/jbake/templates/: common-heading.ftl  disqus.ftl  footer.ftl  header.ftl  index.ftl  menu.ftl  post.ftl
